stm32f407_GPIO_Driver.c:24:6:GPIO_PeriphControl	20
stm32f407_GPIO_Driver.c:96:6:GPIO_Init	4
stm32f407_GPIO_Driver.c:159:6:GPIO_DeInit	10
stm32f407_GPIO_Driver.c:190:9:GPIO_ReadInputPin	1
stm32f407_GPIO_Driver.c:195:10:GPIO_ReadInputPort	1
stm32f407_GPIO_Driver.c:200:6:GPIO_WriteOutputPin	2
stm32f407_GPIO_Driver.c:207:6:GPIO_WriteOutputPort	1
stm32f407_GPIO_Driver.c:210:6:GPIO_ToggleOutputPin	1
stm32f407_GPIO_Driver.c:215:6:GPIO_InterruptConfig	1
stm32f407_GPIO_Driver.c:218:6:GPIO_InterruptHandling	1
